<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#FFF">

	<title>xPaw ⚡ Pavel Djundik</title>

	<meta name="description" content="Pavel is a full stack developer and open sorcerer.">
	<meta property="og:description" content="Pavel is a full stack developer and open sorcerer.">
	<meta property="og:title" content="xPaw &middot; Pavel Djundik">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@thexpaw">
	<meta property="og:image" content="https://secure.gravatar.com/avatar/f9c6903a50d1d861a47a614862b00b89.png?s=375">
	<link rel="image_src" href="https://secure.gravatar.com/avatar/f9c6903a50d1d861a47a614862b00b89.png?s=375">
	<link rel="apple-touch-icon" sizes="128x128" href="favicon.png">
	<link rel="icon" type="image/png" href="favicon.png" sizes="128x128">
	<link rel="canonical" href="https://xpaw.me/">
	<script type="application/ld+json">{
		"name": "Pavel Djundik",
		"alternateName": "xPaw",
		"description": "Pavel is a full stack developer and open sorcerer.",
		"headline": "Pavel is a full stack developer and open sorcerer.",
		"url": "https://xpaw.me/",
		"image": "https://secure.gravatar.com/avatar/f9c6903a50d1d861a47a614862b00b89.png?s=375",
		"sameAs": [
			"https://twitter.com/thexpaw",
			"https://github.com/xPaw",
			"https://www.reddit.com/user/xPaw/",
			"https://keybase.io/xpaw"
		],
		"publisher": {
			"@type": "Organization",
			"logo": {
				"@type": "ImageObject",
				"url": "https://secure.gravatar.com/avatar/f9c6903a50d1d861a47a614862b00b89.png?s=375"
			}
		},
		"@type": "WebSite",
		"@context": "http://schema.org"
	}</script>
	<style>
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url("https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/Inter%20(web)/Inter-Regular.woff2") format("woff2"),
			url("https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/Inter%20(web)/Inter-Regular.woff") format("woff");
	}

	html {
		box-sizing: border-box;
		user-select: none;
		scrollbar-color: dark;
		-webkit-tap-highlight-color: transparent;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	html, body {
		height: 100%;
	}

	body {
		font: normal 20px/1.4 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
		margin: 0 auto;
		color: #fff;
		background-color: hsl(240, 22%, 7%);
		max-width: 800px;
	}

	a {
		color: hsl(200, 50%, 45%);
	}

	a:hover,
	a:focus {
		color: hsl(200, 80%, 45%);
	}

	.main {
		padding: 12px;
		font-size: 24px;
		line-height: 1.2;
		display: flex;
		min-height: calc(100% - 200px);
		color: hsl(200, 7%, 80%);
	}

	.main > div {
		margin: auto 0;
	}

	.main h1 {
		font-size: 40px;
		font-weight: 400;
		margin: 0;
	}

	.main h2 {
		font-size: 18px;
		font-weight: 400;
		margin: 0;
		color: hsl(200, 7%, 53%);
	}

	.main h1 a {
		text-decoration: none;
		color: #fff;
	}

	.main h1 a:hover {
		text-decoration: underline;
	}

	.stuff {
		padding: 0 12px;
		padding-bottom: 40px;
	}

	.stuff h3 {
		color: #fff;
		margin-top: 30px;
		margin-bottom: 0;
		font-weight: 400;
	}

	.stuff ul {
		list-style-type: none;
		padding: 0;
		font-size: 16px;
		color: hsl(200, 7%, 53%);
	}

	.stuff li {
		margin-top: 8px;
	}

	.stuff a {
		font-size: 20px;
	}

	.fade {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40px;
		background: linear-gradient(to bottom, transparent, hsl(240, 22%, 7%));
		pointer-events: none;
	}

	::-webkit-scrollbar {
		width: 14px;
		background: transparent;
	}

	::-webkit-scrollbar-thumb {
		width: 10px;
		border-radius: 10px;
		border: 4px solid rgba(0, 0, 0, 0);
		background-color: hsl(200, 7%, 30%);
		background-clip: padding-box;
	}

	::-webkit-scrollbar-thumb:hover {
		background: hsl(200, 80%, 45%);
	}
	</style>
</head>
<body>
	<div class="main" role="banner">
		<div>
			<h1><a href="/cdn-cgi/l/email-protection">Pavel Djundik</a></h1>
			<h2>You may know me as xPaw.</h2><br>
			Full-stack developer,<br>open-sourcerer, data miner.<br><br>
			Follow me on <a href="https://twitter.com/thexpaw">Twitter</a>.<br>
			View my code on <a href="https://github.com/xPaw">GitHub</a>.
		</div>
	</div>
	<div class="stuff" role="main">
		<h3>Projects</h3>

		<ul>
			<li><a href="https://thelounge.chat/">The Lounge</a><br>Self-hosted web IRC client</li>
			<li><a href="https://steamdb.info/">Steam Database</a><br>Insights, tracking and all things Steam</li>
			<li><a href="https://steamstat.us/">Steam Status</a><br>Status of Steam and related services</li>
			<li><a href="https://steamapi.xpaw.me/">Steam Web API Documentation</a><br>An list of Steam Web API interfaces</li>
			<li><a href="https://lab.xpaw.me/license-parser.html">Steam License Parser</a><br>Parse Steam licenses information and generate stats</li>
			<li><a href="https://lab.xpaw.me/alldomainsearch.html">Search all domains at once</a><br>Find unregistered domains in all TLDs</li>
			<li><a href="https://lab.xpaw.me/langanalyzer/">AMXX Language File Analyzer</a><br>Lint translation files for AMXX plugins</li>
		</ul>

		<h3>GitHub Repos</h3>

		<ul id="js-gh"><li>Loading… (requires javascript)</li></ul>
	</div>
	<div class="fade"></div>
	<!--sse--><script>
	(async () => {
		if( navigator.webdriver || document.visibilityState === 'prerender' || !location.hostname )
		{
			return;
		}

		document.querySelector( 'a[href="/cdn-cgi/l/email-protection"]' ).href = `\x6dailto:hi\x40${location.hostname}`;
	})();
	</script><!--/sse-->
	<script>
	(async () => {
		const container = document.getElementById( 'js-gh' );
		async function LoadRepos()
		{
			const response = await fetch( 'https://api.github.com/users/xPaw/repos?per_page=100&sort=updated' );

			if( response.status !== 200 )
			{
				container.innerHTML = `<li>Failed to load repositories (HTTP ${response.status})</li>`;
				return;
			}

			const data = await response.json();
			const html = [];

			for( const repo of data )
			{
				if( !repo.fork && !repo.archived )
				{
					html.push( `<li><a href="${repo.html_url}">${repo.name}</a><br>${repo.description}</li>` );
				}
			}

			container.innerHTML = html.join( '' );
		}

		if( window.IntersectionObserver )
		{
			const observer = new window.IntersectionObserver( ( entries ) =>
			{
				entries.forEach( async ( entry ) =>
				{
					if( entry.isIntersecting )
					{
						observer.unobserve( container );
						await LoadRepos();
					}
				} );
			}, {
				root: null
			} );
			observer.observe( container );
		}
		else
		{
			await LoadRepos();
		}
	})();
	</script>
</body>
</html>
